.container {
  background: #2c3e50;
  padding: 50px;
  height: fit-content;
  width: 100vw;
  display: flex;
  grid-template-columns: repeat(auto-fit, minMax(400px, 1fr));
  max-width: 100%;
  align-items: center;
  flex-direction: column;
  h3 {
    margin-bottom: 50px;
  }
}
.infoContainer {
  display: flex;
  height: 100px;
  h4 {
    margin-bottom: 5px;
  }
  & div:nth-of-type(2) > div {
    display: flex;
    align-items: center;
    svg {
      color: #fff;
      font-size: 20px;
      margin-right: 5px;
    }
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minMax(400px, 1fr));
  min-width: 700px;
  grid-row-gap: 80px;
  justify-items: center;
  max-width: 100%;
}
.imgCrop {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-right: 17px;
  overflow: hidden;
  img {
    position: relative;
    height: 101.5px;
    width: auto;
  }
}
